#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../../../Downloads/W1Q7H.py'): {},
                    loc('../../../Downloads/railfence.py'): {},
                    loc('ZDengine.py'): {},
                    loc('ZDtournament.py'): {}}
debug.show-args-dialog = {loc('ZDengine.py'): False,
                          loc('ZDtournament.py'): False}
debug.var-col-widths = [0.3978779840848806,
                        0.6021220159151194]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'trqVWXBesdzcGdPZVguQa9Mst5'\
        'T2LTJF',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27552447552447557,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.40934844192634556,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/bongo/RandomBytes/ZombieDice/ZDengine.py': [''\
        'sum(self.tallies[pid])\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 25,
                       'selection_end': 25,
                       'selection_start': 25}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['newlabel']),
                                       ('eval',
        u'len(newnode)')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('../../../Downloads/railfence.py'),
        {'attrib-starts': [('decipher',
                            20)],
         'first-line': 19,
         'folded-linenos': [],
         'sel-line': 39,
         'sel-line-start': 676,
         'selection_end': 695,
         'selection_start': 695},
        1434562541.119148),
        (loc('../../../Downloads/railfence.py'),
         {'attrib-starts': [('decipher',
                             20)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 623,
          'selection_end': 623,
          'selection_start': 623},
         1434562699.973118),
        (loc('../../../Downloads/railfence.py'),
         {'attrib-starts': [('decipher',
                             20)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 601,
          'selection_end': 601,
          'selection_start': 601},
         1434562724.549555),
        (loc('../../../Downloads/railfence.py'),
         {'attrib-starts': [('decipher',
                             20)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 623,
          'selection_end': 623,
          'selection_start': 623},
         1434562728.601585),
        (loc('../../../Downloads/railfence.py'),
         {'attrib-starts': [('decipher',
                             20)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 667,
          'selection_end': 686,
          'selection_start': 686},
         1434562733.086086),
        (loc('../../../Downloads/railfence.py'),
         {'attrib-starts': [('decipher',
                             20)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 601,
          'selection_end': 601,
          'selection_start': 601},
         1434562754.30004),
        (loc('../../../Downloads/railfence.py'),
         {'attrib-starts': [('decipher',
                             20)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 623,
          'selection_end': 623,
          'selection_start': 623},
         1434562756.489678),
        (loc('../../../Downloads/railfence.py'),
         {'attrib-starts': [('decipher',
                             20)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 652,
          'selection_end': 652,
          'selection_start': 652},
         1434562757.090228),
        (loc('../../../Downloads/railfence.py'),
         {'attrib-starts': [('decipher',
                             20)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 667,
          'selection_end': 667,
          'selection_start': 667},
         1434562757.539333),
        (loc('../../../Downloads/railfence.py'),
         {'attrib-starts': [('decipher',
                             20)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 601,
          'selection_end': 601,
          'selection_start': 601},
         1434562758.173004),
        (loc('../../../Downloads/railfence.py'),
         {'attrib-starts': [('decipher',
                             20)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 838,
          'selection_end': 853,
          'selection_start': 853},
         1434562758.841002),
        (loc('../../../Downloads/railfence.py'),
         {'attrib-starts': [('decipher',
                             20)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1056,
          'selection_end': 1078,
          'selection_start': 1078},
         1434562857.162904),
        [loc('../../../Downloads/railfence.py'),
         {'attrib-starts': [('decipher',
                             20)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 838,
          'selection_end': 838,
          'selection_start': 838},
         1434563200.308984],
        [loc('../../../Downloads/W1Q7H.py'),
         {'attrib-starts': [('decipher_fence',
                             19)],
          'first-line': 124,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 4951,
          'selection_end': 4992,
          'selection_start': 4978},
         1434564653.785123],
        (loc('ZDtournament.py'),
         {'attrib-starts': [],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2083,
          'selection_end': 2118,
          'selection_start': 2118},
         1434564656.35985),
        (loc('zd_upto2.py'),
         {'attrib-starts': [('zd_upto2',
                             6),
                            ('zd_upto2.Play',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 313,
          'selection_end': 335,
          'selection_start': 335},
         1434651434.603508),
        (loc('ZDtournament.py'),
         {'attrib-starts': [],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2083,
          'selection_end': 2118,
          'selection_start': 2118},
         1434651461.561592),
        [loc('ai_template.py'),
         {'attrib-starts': [('ai_template',
                             6),
                            ('ai_template.Play',
                             12)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1054,
          'selection_end': 1072,
          'selection_start': 1072},
         1434651809.556071],
        (loc('cb_champion.py'),
         {'attrib-starts': [('ai_champion',
                             6)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 103,
          'selection_end': 126,
          'selection_start': 126},
         1434651824.879109),
        [loc('ZDtournament.py'),
         {'attrib-starts': [],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2083,
          'selection_end': 2118,
          'selection_start': 2118},
         1435024150.251325]],
        19),
        'current-loc': loc('ZDtournament.py'),
        'editor-state-list': [(loc('cb_champion.py'),
                               {'attrib-starts': [('ai_champion',
        6)],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 103,
                                'selection_end': 126,
                                'selection_start': 126}),
                              (loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('ZDengine.py'),
                               {'attrib-starts': [('ZDGame',
        12),
        ('ZDGame.PlayTurn',
         45)],
                                'first-line': 69,
                                'folded-linenos': [],
                                'sel-line': 83,
                                'sel-line-start': 1904,
                                'selection_end': 1908,
                                'selection_start': 1908}),
                              (loc('ZDtournament.py'),
                               {'attrib-starts': [],
                                'first-line': 46,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 103,
                                'selection_end': 103,
                                'selection_start': 103}),
                              (loc('zd_go1.py'),
                               {'attrib-starts': [('zd_go1',
        6)],
                                'first-line': 4,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 259,
                                'selection_end': 308,
                                'selection_start': 308}),
                              (loc('zd_go2.py'),
                               {'attrib-starts': [('zd_go2',
        6),
        ('zd_go2.Play',
         12)],
                                'first-line': 8,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 503,
                                'selection_end': 527,
                                'selection_start': 527}),
                              (loc('zd_upto2.py'),
                               {'attrib-starts': [('zd_upto2',
        6),
        ('zd_upto2.Play',
         12)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 313,
                                'selection_end': 335,
                                'selection_start': 335})],
        'has-focus': True,
        'locked': False},
        [loc('cb_champion.py'),
         loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('ZDengine.py'),
         loc('ZDtournament.py'),
         loc('zd_go1.py'),
         loc('zd_go2.py'),
         loc('zd_upto2.py')]),
                               'open_files': [u'../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'ZDengine.py',
        u'zd_go1.py',
        u'zd_go2.py',
        u'zd_upto2.py',
        u'cb_champion.py',
        u'ZDtournament.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.45737855178735104},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1440,
                         775)}]}
guimgr.recent-documents = [loc('ZDtournament.py'),
                           loc('cb_champion.py'),
                           loc('zd_upto2.py'),
                           loc('ZDengine.py'),
                           loc('zd_go2.py'),
                           loc('zd_go1.py')]
search.search-history = [u'print']
