#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('ZDengine.py'): {}}
debug.show-args-dialog = {loc('ZDengine.py'): False}
debug.var-col-widths = [0.39880952380952384,
                        0.6011904761904762]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'trqVWXBesdzcGdPZVguQa9Mst5'\
        'T2LTJF',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27552447552447557,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.11072664359861595,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'done',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/bongo/RandomBytes/ZombieDice/ZDengine.py': [''\
        'sum(self.tallies[pid])\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 25,
                       'selection_end': 25,
                       'selection_start': 25}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['newlabel']),
                                       ('eval',
        u'len(newnode)')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../Dropbox/work/courses/CSCI6801/2014-15/Assignments/Shotgun/Solutions/Shotgun/plotmaker.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 22,
         'sel-line-start': 523,
         'selection_end': 536,
         'selection_start': 536},
        1412087048.216547],
        [loc('../../Downloads/jennisequencer.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1412354547.327349],
        [loc('../../Dropbox/work/courses/CSCI6801/2012-13/GenePrediction/occam.tex'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1412861907.701864],
        [loc('../../Downloads/Simulator.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1412861943.385683],
        [loc('../../Dropbox/work/courses/CSCI6801/2012-13/GenePrediction/occam.tex'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1433174777.684064],
        [loc('../../Dropbox/work/courses/CSCI6801/2014-15/Assignments/Shotgun/ShotgunSequencer.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1434472588.55414],
        [loc('../../Dropbox/work/courses/CSCI6801/2014-15/Assignments/Shotgun/Solutions/Shotgun/plotmaker.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 523,
          'selection_end': 536,
          'selection_start': 536},
         1434472588.56003],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1434472588.685229],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1434472614.693025],
        [loc('ZDengine.py'),
         {'attrib-starts': [('ZDGame',
                             8),
                            ('ZDGame.Tournament',
                             77)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 1627,
          'selection_end': 1633,
          'selection_start': 1633},
         1435163579.099739],
        [loc('../../LabBlouin/code/labblouin/PDBnet.py'),
         {'attrib-starts': [],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1435163586.36756],
        [loc('../../LabBlouin/code/labblouin/PDBnet.py'),
         {'attrib-starts': [('PDBfile',
                             1929)],
          'first-line': 1465,
          'folded-linenos': [],
          'sel-line': 1929,
          'sel-line-start': 68768,
          'selection_end': 68781,
          'selection_start': 68774},
         1435256629.802104],
        [loc('../../LabBlouin/code/labblouin/PDBnet.py'),
         {'attrib-starts': [('PDBstructure',
                             576)],
          'first-line': 561,
          'folded-linenos': [],
          'sel-line': 576,
          'sel-line-start': 17916,
          'selection_end': 17934,
          'selection_start': 17922},
         1435256633.434807],
        [loc('../../LabBlouin/code/labblouin/PDBnet.py'),
         {'attrib-starts': [('PDBstructure',
                             576),
                            ('PDBstructure.Contacts',
                             1649)],
          'first-line': 1650,
          'folded-linenos': [],
          'sel-line': 1649,
          'sel-line-start': 57347,
          'selection_end': 57363,
          'selection_start': 57355},
         1435256653.783517],
        [loc('../../LabBlouin/code/labblouin/PDBnet.py'),
         {'attrib-starts': [('PDBstructure',
                             576),
                            ('PDBstructure.ContactMatrix',
                             1698)],
          'first-line': 1661,
          'folded-linenos': [],
          'sel-line': 1706,
          'sel-line-start': 60063,
          'selection_end': 60111,
          'selection_start': 60103},
         1435256656.734497],
        [loc('../../LabBlouin/code/labblouin/PDBnet.py'),
         {'attrib-starts': [('PDBstructure',
                             576),
                            ('PDBstructure.Contacts',
                             1649)],
          'first-line': 1647,
          'folded-linenos': [],
          'sel-line': 1652,
          'sel-line-start': 57423,
          'selection_end': 57453,
          'selection_start': 57447},
         1435256656.904374],
        [loc('../../LabBlouin/code/labblouin/PDBnet.py'),
         {'attrib-starts': [('PDBstructure',
                             576),
                            ('PDBstructure.Contacts',
                             1649)],
          'first-line': 1647,
          'folded-linenos': [],
          'sel-line': 1652,
          'sel-line-start': 57423,
          'selection_end': 57451,
          'selection_start': 57447},
         1435256657.069081],
        [loc('../../LabBlouin/code/labblouin/PDBnet.py'),
         {'attrib-starts': [('PDBstructure',
                             576),
                            ('PDBstructure.Contacts',
                             1649)],
          'first-line': 1647,
          'folded-linenos': [],
          'sel-line': 1652,
          'sel-line-start': 57423,
          'selection_end': 57450,
          'selection_start': 57447},
         1435256657.171047],
        [loc('../../LabBlouin/code/labblouin/PDBnet.py'),
         {'attrib-starts': [('PDBstructure',
                             576),
                            ('PDBstructure.Contacts',
                             1649)],
          'first-line': 1647,
          'folded-linenos': [],
          'sel-line': 1652,
          'sel-line-start': 57423,
          'selection_end': 57437,
          'selection_start': 57435},
         1435256657.275001],
        [loc('../../LabBlouin/code/labblouin/PDBnet.py'),
         {'attrib-starts': [('PDBstructure',
                             576),
                            ('PDBstructure.Contacts',
                             1649)],
          'first-line': 1634,
          'folded-linenos': [],
          'sel-line': 1649,
          'sel-line-start': 57347,
          'selection_end': 57379,
          'selection_start': 57378},
         1435256659.465435]],
        20),
        'current-loc': loc('../../LabBlouin/code/labblouin/PDBnet.py'),
        'editor-state-list': [(loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('../../LabBlouin/code/labblouin/PDBnet.py'),
                               {'attrib-starts': [('PDBstructure',
        576),
        ('PDBstructure.Contacts',
         1649)],
                                'first-line': 1653,
                                'folded-linenos': [],
                                'sel-line': 1675,
                                'sel-line-start': 58375,
                                'selection_end': 58391,
                                'selection_start': 58387}),
                              (loc('ZDengine.py'),
                               {'attrib-starts': [('ZDGame',
        8),
        ('ZDGame.Tournament',
         77)],
                                'first-line': 57,
                                'folded-linenos': [],
                                'sel-line': 79,
                                'sel-line-start': 1627,
                                'selection_end': 1633,
                                'selection_start': 1633})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('../../LabBlouin/code/labblouin/PDBnet.py'),
         loc('ZDengine.py')]),
                               'open_files': [u'../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'ZDengine.py',
        u'../../LabBlouin/code/labblouin/PDBnet.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.45737855178735104},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1900,
                         948)}]}
guimgr.recent-documents = [loc('../../LabBlouin/code/labblouin/PDBnet.py'),
                           loc('ZDengine.py')]
