#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('ZDtournament.py'): {74: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('ZDengine.py'): {},
                    loc('ZDtournament.py'): {}}
debug.show-args-dialog = {loc('ZDengine.py'): False}
debug.var-col-widths = [0.3978779840848806,
                        0.6021220159151194]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'trqVWXBesdzcGdPZVguQa9Mst5'\
        'T2LTJF',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27552447552447557,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.14305949008498586,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'AAAATTGAAGGTATT',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 8510,
                       'folded-linenos': [],
                       'sel-line': 8526,
                       'sel-line-start': 251718,
                       'selection_end': 251718,
                       'selection_start': 251718}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/bongo/RandomBytes/ZombieDice/ZDengine.py': [''\
        'sum(self.tallies[pid])\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 25,
                       'selection_end': 25,
                       'selection_start': 25}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['newlabel']),
                                       ('eval',
        u'len(newnode)')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('ZDengine.py'),
        {'attrib-starts': [('ZDPlayer',
                            176),
                           ('ZDPlayer.__init__',
                            178)],
         'first-line': 179,
         'folded-linenos': [],
         'sel-line': 180,
         'sel-line-start': 3486,
         'selection_end': 3503,
         'selection_start': 3503},
        1434503167.273944),
        (loc('ZDtournament.py'),
         {'attrib-starts': [],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 1622,
          'selection_end': 1642,
          'selection_start': 1642},
         1434503171.198535),
        (loc('ZDengine.py'),
         {'attrib-starts': [('ZDGame',
                             8),
                            ('ZDGame.PlayTurn',
                             35)],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 602,
          'selection_end': 602,
          'selection_start': 602},
         1434503388.067094),
        (loc('ZDengine.py'),
         {'attrib-starts': [('ZDGame',
                             8),
                            ('ZDGame.PlayTurn',
                             35)],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 602,
          'selection_end': 602,
          'selection_start': 602},
         1434503391.124075),
        (loc('ZDtournament.py'),
         {'attrib-starts': [('ZDTournament',
                             8),
                            ('ZDTournament.Run',
                             28)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1110,
          'selection_end': 1142,
          'selection_start': 1142},
         1434503399.221297),
        (loc('ZDtournament.py'),
         {'attrib-starts': [],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 1732,
          'selection_end': 1732,
          'selection_start': 1732},
         1434503554.792825),
        (loc('ZDengine.py'),
         {'attrib-starts': [('ZDGame',
                             8),
                            ('ZDGame.PlayTurn',
                             35)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 602,
          'selection_end': 602,
          'selection_start': 602},
         1434503602.726085),
        [loc('unknown:untitled-2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1434503630.24414],
        (loc('zd_go1.py'),
         {'attrib-starts': [('zd_go1',
                             6),
                            ('zd_go1.__init__',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 122,
          'selection_end': 152,
          'selection_start': 152},
         1434503759.722735),
        (loc('ZDengine.py'),
         {'attrib-starts': [('ZDGame',
                             8),
                            ('ZDGame.PlayTurn',
                             35)],
          'first-line': 174,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 602,
          'selection_end': 602,
          'selection_start': 602},
         1434503762.585154),
        (loc('zd_go1.py'),
         {'attrib-starts': [('zd_go1',
                             6),
                            ('zd_go1.Play',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 357,
          'selection_end': 377,
          'selection_start': 377},
         1434503779.088432),
        (loc('ZDtournament.py'),
         {'attrib-starts': [],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 1699,
          'selection_end': 1735,
          'selection_start': 1735},
         1434503858.711995),
        (loc('ZDtournament.py'),
         {'attrib-starts': [],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 1765,
          'selection_end': 1765,
          'selection_start': 1765},
         1434503897.311527),
        [loc('zd_go1.py'),
         {'attrib-starts': [('zd_go1',
                             6),
                            ('zd_go1.Play',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 357,
          'selection_end': 377,
          'selection_start': 377},
         1434503985.687666],
        (loc('zd_upto2.py'),
         {'attrib-starts': [('zd_upto2',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 74,
          'selection_end': 88,
          'selection_start': 80},
         1434504021.83251),
        (loc('ZDtournament.py'),
         {'attrib-starts': [],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 1661,
          'selection_end': 1699,
          'selection_start': 1699},
         1434504068.672384),
        (loc('ZDengine.py'),
         {'attrib-starts': [('ZDGame',
                             8),
                            ('ZDGame.FillHand',
                             126)],
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 2525,
          'selection_end': 2525,
          'selection_start': 2525},
         1434504114.039498),
        (loc('ZDengine.py'),
         {'attrib-starts': [('ZDGame',
                             8),
                            ('ZDGame.RollAgain',
                             152)],
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 154,
          'sel-line-start': 3002,
          'selection_end': 3002,
          'selection_start': 3002},
         1434504129.020923),
        (loc('ZDengine.py'),
         {'attrib-starts': [('ZDGame',
                             8),
                            ('ZDGame.PlayTurn',
                             35)],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1186,
          'selection_end': 1186,
          'selection_start': 1186},
         1434504130.510749),
        [loc('ZDengine.py'),
         {'attrib-starts': [('ZDGame',
                             8),
                            ('ZDGame.RollAgain',
                             152)],
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 154,
          'sel-line-start': 3002,
          'selection_end': 3002,
          'selection_start': 3002},
         1434504155.011254]],
        19),
        'current-loc': loc('ZDengine.py'),
        'editor-state-list': [(loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('ZDengine.py'),
                               {'attrib-starts': [('ZDGame',
        8),
        ('ZDGame.PlayTurn',
         35)],
                                'first-line': 41,
                                'folded-linenos': [],
                                'sel-line': 61,
                                'sel-line-start': 1123,
                                'selection_end': 1190,
                                'selection_start': 1190}),
                              (loc('ZDtournament.py'),
                               {'attrib-starts': [],
                                'first-line': 59,
                                'folded-linenos': [],
                                'sel-line': 67,
                                'sel-line-start': 1661,
                                'selection_end': 1699,
                                'selection_start': 1699}),
                              (loc('zd_upto2.py'),
                               {'attrib-starts': [('zd_upto2',
        6)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 74,
                                'selection_end': 88,
                                'selection_start': 80})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('ZDengine.py'),
         loc('ZDtournament.py'),
         loc('zd_upto2.py')]),
                               'open_files': [u'../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'zd_upto2.py',
        u'ZDtournament.py',
        u'ZDengine.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.45737855178735104},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1440,
                         775)}]}
guimgr.recent-documents = [loc('ZDengine.py'),
                           loc('ZDtournament.py')]
