#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('ZDengine.py'): {41: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('ZDengine.py'): {}}
debug.show-args-dialog = {loc('ZDengine.py'): False}
debug.var-col-widths = [0.39880952380952384,
                        0.6011904761904762]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'trqVWXBesdzcGdPZVguQa9Mst5'\
        'T2LTJF',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27552447552447557,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.4264264264264265,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'AAAATTGAAGGTATT',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 1,
                       'sel-line-start': 7,
                       'selection_end': 7,
                       'selection_start': 7}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/bongo/RandomBytes/ZombieDice/ZDengine.py': [''\
        'sum(self.tallies[pid])\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 25,
                       'selection_end': 25,
                       'selection_start': 25}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['newlabel']),
                                       ('eval',
        u'len(newnode)')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('../../Dropbox/work/courses/CSCI6801/2014-15/Assignments/Shotgun/assembly.fas'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1411064232.499589),
        (loc('../../Dropbox/work/courses/CSCI6801/2014-15/Assignments/Shotgun/Solutions/Shotgun/plotmaker.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 191,
          'selection_end': 225,
          'selection_start': 225},
         1411064236.482895),
        [loc('../../Dropbox/work/courses/CSCI6801/2014-15/Assignments/Shotgun/ShotgunSequencer.py'),
         {'attrib-starts': [],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 1958,
          'selection_end': 1958,
          'selection_start': 1958},
         1411064236.991925],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1411428900.086389],
        [loc('../../Dropbox/work/courses/INFX161X/2014-15/Demo/compress/democompress'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1411428942.000805],
        (loc('../../Dropbox/work/courses/INFX161X/2014-15/Demo/compress/democompress.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 396,
          'selection_end': 406,
          'selection_start': 406},
         1411428951.606191),
        (loc('../../Dropbox/work/courses/INFX161X/2014-15/Demo/compress/democompress.py'),
         {'attrib-starts': [('GenerateSortedData',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 285,
          'selection_end': 289,
          'selection_start': 289},
         1411429252.075198),
        (loc('../../Dropbox/work/courses/INFX161X/2014-15/Demo/compress/democompress.py'),
         {'attrib-starts': [('GenerateSortedData',
                             11)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 326,
          'selection_end': 349,
          'selection_start': 349},
         1411429440.384516),
        (loc('../../Dropbox/work/courses/INFX161X/2014-15/Demo/compress/democompress.py'),
         {'attrib-starts': [('CompressRatio',
                             26)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 558,
          'selection_end': 558,
          'selection_start': 558},
         1411429527.526451),
        [loc('../../Dropbox/work/courses/INFX161X/2014-15/Demo/compress/democompress.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 188,
          'selection_end': 191,
          'selection_start': 191},
         1412000876.931795],
        [loc('../../Dropbox/work/courses/CSCI6801/2014-15/Assignments/Shotgun/ShotgunSequencer.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1412000896.210183],
        [loc('../../Dropbox/work/courses/CSCI6801/2014-15/Assignments/Shotgun/Solutions/Shotgun/plotmaker.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 523,
          'selection_end': 536,
          'selection_start': 536},
         1412087048.216547],
        [loc('../../Downloads/jennisequencer.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1412354547.327349],
        [loc('../../Dropbox/work/courses/CSCI6801/2012-13/GenePrediction/occam.tex'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1412861907.701864],
        [loc('../../Downloads/Simulator.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1412861943.385683],
        [loc('../../Dropbox/work/courses/CSCI6801/2012-13/GenePrediction/occam.tex'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1433174777.684064],
        [loc('../../Dropbox/work/courses/CSCI6801/2014-15/Assignments/Shotgun/ShotgunSequencer.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1434472588.55414],
        [loc('../../Dropbox/work/courses/CSCI6801/2014-15/Assignments/Shotgun/Solutions/Shotgun/plotmaker.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 523,
          'selection_end': 536,
          'selection_start': 536},
         1434472588.56003],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1434472588.685229],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1434472614.693025]],
        20),
        'current-loc': loc('ZDengine.py'),
        'editor-state-list': [(loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('ZDengine.py'),
                               {'attrib-starts': [('ZDGame',
        8),
        ('ZDGame.PlayTurn',
         35)],
                                'first-line': 51,
                                'folded-linenos': [],
                                'sel-line': 63,
                                'sel-line-start': 1186,
                                'selection_end': 1207,
                                'selection_start': 1207})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('ZDengine.py')]),
                               'open_files': [u'../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'ZDengine.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.45737855178735104},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1900,
                         948)}]}
guimgr.recent-documents = [loc('ZDengine.py')]
