#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('ZDengine.py'): {90: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../../Dropbox/Fun/Traveller/Code/futureprice.py'): {},
                    loc('ZDengine.py'): {},
                    loc('ZDtournament.py'): {}}
debug.show-args-dialog = {loc('../../../Dropbox/Fun/Traveller/Code/futureprice.py'): False,
                          loc('ZDtournament.py'): False}
debug.var-col-widths = [0.4774774774774775,
                        0.5225225225225225]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Dx58BwWMoxEYl6OBMywOt7Us8u'\
        'W5Uuvq',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(13,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3848314606741573,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'decision',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/bongo/git/RandomBytes/ZombieDice/ZDengine.py': ['s'\
        'elf.ShotgunCount()\n',
        'decis\n',
        'decision\n']},
                       'launch-id': None,
                       'sel-line': 8,
                       'sel-line-start': 149,
                       'selection_end': 149,
                       'selection_start': 149}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 178,
                       'selection_end': 178,
                       'selection_start': 178}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ZDengine.py'),
        {'attrib-starts': [('ZDGame',
                            13),
                           ('ZDGame.AleaIactaEst',
                            201)],
         'first-line': 201,
         'folded-linenos': [],
         'sel-line': 201,
         'sel-line-start': 4450,
         'selection_end': 4467,
         'selection_start': 4455},
        1453228266.334636],
        [loc('ZDengine.py'),
         {'attrib-starts': [('ZDGame',
                             13),
                            ('ZDGame.FillHand',
                             194)],
          'first-line': 180,
          'folded-linenos': [],
          'sel-line': 194,
          'sel-line-start': 4265,
          'selection_end': 4278,
          'selection_start': 4270},
         1453228273.192427],
        [loc('ZDengine.py'),
         {'attrib-starts': [('ZDGame',
                             13),
                            ('ZDGame.PullFromCup',
                             175)],
          'first-line': 167,
          'folded-linenos': [],
          'sel-line': 175,
          'sel-line-start': 3928,
          'selection_end': 3944,
          'selection_start': 3933},
         1453228315.120962],
        [loc('ZDengine.py'),
         {'attrib-starts': [('ZDGame',
                             13),
                            ('ZDGame.PlayTurn',
                             52)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 1722,
          'selection_end': 1802,
          'selection_start': 1802},
         1453228764.703696],
        [loc('leaderboard_2_5000.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1453229366.131088],
        [loc('ZDtournament.py'),
         {'attrib-starts': [('ZDTournament',
                             11),
                            ('ZDTournament.LoadFolder',
                             37)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1163,
          'selection_end': 1183,
          'selection_start': 1183},
         1453229375.106596],
        [loc('ZDtournament.py'),
         {'attrib-starts': [('ZDTournament',
                             11),
                            ('ZDTournament.Run',
                             157)],
          'first-line': 166,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 4441,
          'selection_end': 4452,
          'selection_start': 4449},
         1453229383.65227],
        [loc('ZDtournament.py'),
         {'attrib-starts': [('ZDTournament',
                             11),
                            ('ZDTournament.LeaderboardCSV',
                             115)],
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 3805,
          'selection_end': 3825,
          'selection_start': 3825},
         1453229739.471843],
        [loc('ZDtournament.py'),
         {'attrib-starts': [('ZDTournament',
                             11),
                            ('ZDTournament.Run',
                             157)],
          'first-line': 201,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 4441,
          'selection_end': 4452,
          'selection_start': 4449},
         1453229754.034503],
        [loc('ZDengine.py'),
         {'attrib-starts': [('ZDGame',
                             13),
                            ('ZDGame.PlayTurn',
                             52)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 1851,
          'selection_end': 2156,
          'selection_start': 1854},
         1453230120.958412],
        [loc('ZDengine.py'),
         {'attrib-starts': [('ZDGame',
                             13),
                            ('ZDGame.InitRound',
                             150)],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 150,
          'sel-line-start': 3383,
          'selection_end': 3397,
          'selection_start': 3388},
         1453230130.432939],
        [loc('ZDengine.py'),
         {'attrib-starts': [('ZDGame',
                             13),
                            ('ZDGame.PlayTurn',
                             52)],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 1960,
          'selection_end': 1980,
          'selection_start': 1980},
         1453230675.332566],
        [loc('ZDtournament.py'),
         {'attrib-starts': [('ZDTournament',
                             11),
                            ('ZDTournament.Run',
                             157)],
          'first-line': 176,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 4441,
          'selection_end': 4452,
          'selection_start': 4449},
         1453230686.040209],
        [loc('ZDengine.py'),
         {'attrib-starts': [('ZDGame',
                             13),
                            ('ZDGame.PlayTurn',
                             52)],
          'first-line': 4,
          'folded-linenos': [13],
          'sel-line': 58,
          'sel-line-start': 1162,
          'selection_end': 1162,
          'selection_start': 1162},
         1453230735.947976],
        [loc('ZDtournament.py'),
         {'attrib-starts': [('ZDTournament',
                             11),
                            ('ZDTournament.Run',
                             157)],
          'first-line': 176,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 4441,
          'selection_end': 4452,
          'selection_start': 4449},
         1453230739.176603],
        [loc('ZDengine.py'),
         {'attrib-starts': [('ZDGame',
                             13),
                            ('ZDGame.PlayTurn',
                             52)],
          'first-line': 49,
          'folded-linenos': [258],
          'sel-line': 58,
          'sel-line-start': 1162,
          'selection_end': 1162,
          'selection_start': 1162},
         1453230753.218356],
        [loc('ZDtournament.py'),
         {'attrib-starts': [('ZDTournament',
                             11),
                            ('ZDTournament.Run',
                             157)],
          'first-line': 176,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 4441,
          'selection_end': 4452,
          'selection_start': 4449},
         1453230754.582558],
        [loc('ZDengine.py'),
         {'attrib-starts': [('ZDGame',
                             13),
                            ('ZDGame.PlayTurn',
                             52)],
          'first-line': 75,
          'folded-linenos': [258],
          'sel-line': 97,
          'sel-line-start': 2174,
          'selection_end': 2181,
          'selection_start': 2181},
         1453230867.62298],
        [loc('ZDtournament.py'),
         {'attrib-starts': [('ZDTournament',
                             11),
                            ('ZDTournament.Run',
                             157)],
          'first-line': 196,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 4441,
          'selection_end': 4452,
          'selection_start': 4449},
         1453230879.252215],
        [loc('ZDengine.py'),
         {'attrib-starts': [('ZDGame',
                             13),
                            ('ZDGame.PlayTurn',
                             52)],
          'first-line': 65,
          'folded-linenos': [258],
          'sel-line': 84,
          'sel-line-start': 1768,
          'selection_end': 1768,
          'selection_start': 1768},
         1453231314.490181]],
        20),
        'current-loc': loc('ZDtournament.py'),
        'editor-state-list': [(loc('ai_template.py'),
                               {'attrib-starts': [],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 313,
                                'selection_end': 393,
                                'selection_start': 393}),
                              (loc('leaderboard_2_5000.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('ZDengine.py'),
                               {'attrib-starts': [('ZDGame',
        13),
        ('ZDGame.PlayTurn',
         52)],
                                'first-line': 65,
                                'folded-linenos': [258],
                                'sel-line': 84,
                                'sel-line-start': 1768,
                                'selection_end': 1768,
                                'selection_start': 1768}),
                              (loc('ZDtournament.py'),
                               {'attrib-starts': [('ZDTournament',
        11),
        ('ZDTournament.Run',
         157)],
                                'first-line': 196,
                                'folded-linenos': [],
                                'sel-line': 157,
                                'sel-line-start': 4441,
                                'selection_end': 4452,
                                'selection_start': 4449}),
                              (loc('zd_go1.py'),
                               {'attrib-starts': [('zd_go1',
        6)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 74,
                                'selection_end': 86,
                                'selection_start': 86}),
                              (loc('zd_go2.py'),
                               {'attrib-starts': [('zd_go2',
        6)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 74,
                                'selection_end': 86,
                                'selection_start': 86}),
                              (loc('zd_go3.py'),
                               {'attrib-starts': [('zd_go3',
        6)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 74,
                                'selection_end': 86,
                                'selection_start': 86}),
                              (loc('zd_upto2.py'),
                               {'attrib-starts': [('zd_upto2',
        6)],
                                'first-line': 7,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 265,
                                'selection_end': 279,
                                'selection_start': 279})],
        'has-focus': True,
        'locked': False},
        [loc('ai_template.py'),
         loc('leaderboard_2_5000.html'),
         loc('ZDengine.py'),
         loc('ZDtournament.py'),
         loc('zd_go1.py'),
         loc('zd_go2.py'),
         loc('zd_go3.py'),
         loc('zd_upto2.py')]),
                               'open_files': [u'ai_template.py',
        u'zd_go1.py',
        u'zd_go2.py',
        u'zd_go3.py',
        u'zd_upto2.py',
        u'leaderboard_2_5000.html',
        u'ZDengine.py',
        u'ZDtournament.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.31758034026465026},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1420,
                         775)}]}
guimgr.recent-documents = [loc('ZDtournament.py'),
                           loc('ZDengine.py'),
                           loc('leaderboard_2_5000.html'),
                           loc('zd_upto2.py')]
search.search-history = [u'decision',
                         u'table_round',
                         u'n_rounds',
                         u'n_rouns',
                         u'stakes',
                         u'pool',
                         u'print']
testing.stored-results = (1,
                          [],
                          {})
