#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('ZDengine.py'): {257: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../../Dropbox/Fun/Traveller/Code/futureprice.py'): {},
                    loc('ZDengine.py'): {},
                    loc('ZDtournament.py'): {}}
debug.show-args-dialog = {loc('../../../Dropbox/Fun/Traveller/Code/futureprice.py'): False,
                          loc('ZDtournament.py'): False}
debug.var-col-widths = [0.4774774774774775,
                        0.5225225225225225]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Dx58BwWMoxEYl6OBMywOt7Us8u'\
        'W5Uuvq',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3848314606741573,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['from time import time\n',
        'time()\n']},
                       'launch-id': None,
                       'sel-line': 8,
                       'sel-line-start': 246,
                       'selection_end': 246,
                       'selection_start': 246}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ZDtournament.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [12,
                            26,
                            52,
                            72],
         'sel-line': 106,
         'sel-line-start': 2728,
         'selection_end': 2728,
         'selection_start': 2728},
        1449632518.532822],
        [loc('ai_template.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 313,
          'selection_end': 393,
          'selection_start': 393},
         1449633653.941598],
        [loc('ZDengine.py'),
         {'attrib-starts': [('ZDPlayer',
                             216),
                            ('ZDPlayer.Name',
                             223)],
          'first-line': 214,
          'folded-linenos': [],
          'sel-line': 225,
          'sel-line-start': 4890,
          'selection_end': 4891,
          'selection_start': 4891},
         1449633662.491244],
        [loc('ai_template.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 313,
          'selection_end': 393,
          'selection_start': 393},
         1449633722.05869],
        [loc('ZDengine.py'),
         {'attrib-starts': [('ZDPlayer',
                             216),
                            ('ZDPlayer.Name',
                             223)],
          'first-line': 213,
          'folded-linenos': [],
          'sel-line': 225,
          'sel-line-start': 4890,
          'selection_end': 4891,
          'selection_start': 4891},
         1449672989.935388],
        [loc('ZDtournament.py'),
         {'attrib-starts': [('ZDTournament',
                             11),
                            ('ZDTournament.Run',
                             72)],
          'first-line': 48,
          'folded-linenos': [12,
                             26,
                             52],
          'sel-line': 99,
          'sel-line-start': 2601,
          'selection_end': 2613,
          'selection_start': 2613},
         1449706546.624644],
        [loc('ZDtournament.py'),
         {'attrib-starts': [],
          'first-line': 73,
          'folded-linenos': [12,
                             26,
                             52],
          'sel-line': 112,
          'sel-line-start': 2854,
          'selection_end': 2874,
          'selection_start': 2869},
         1449706547.317281],
        [loc('ZDtournament.py'),
         {'attrib-starts': [('ZDTournament',
                             11),
                            ('ZDTournament.PrintOutcome',
                             52)],
          'first-line': 47,
          'folded-linenos': [12,
                             26,
                             52],
          'sel-line': 52,
          'sel-line-start': 1337,
          'selection_end': 1350,
          'selection_start': 1345},
         1449706548.514057],
        [loc('ZDtournament.py'),
         {'attrib-starts': [('ZDTournament',
                             11),
                            ('ZDTournament.PrintOutcome',
                             52)],
          'first-line': 47,
          'folded-linenos': [12,
                             26],
          'sel-line': 68,
          'sel-line-start': 1767,
          'selection_end': 1788,
          'selection_start': 1783},
         1449706556.39397],
        [loc('ZDengine.py'),
         {'attrib-starts': [('ZDPlayer',
                             216),
                            ('ZDPlayer.Name',
                             223)],
          'first-line': 213,
          'folded-linenos': [],
          'sel-line': 225,
          'sel-line-start': 4890,
          'selection_end': 4891,
          'selection_start': 4891},
         1449706559.4388],
        [loc('ZDengine.py'),
         {'attrib-starts': [('ZDGame',
                             12),
                            ('ZDGame.PlayTurn',
                             45)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 1474,
          'selection_end': 1484,
          'selection_start': 1479},
         1449706562.910791],
        [loc('ZDengine.py'),
         {'attrib-starts': [('ZDGame',
                             12),
                            ('ZDGame.PlayTurn',
                             45)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 1874,
          'selection_end': 1883,
          'selection_start': 1878},
         1449706563.435321],
        [loc('ZDengine.py'),
         {'attrib-starts': [('ZDGame',
                             12),
                            ('ZDGame.PlayTurn',
                             45)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 1474,
          'selection_end': 1484,
          'selection_start': 1479},
         1449706566.03825],
        [loc('ai_template.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 313,
          'selection_end': 393,
          'selection_start': 393},
         1449706591.420658],
        [loc('ZDtournament.py'),
         {'attrib-starts': [('ZDTournament',
                             11),
                            ('ZDTournament.RunTournament',
                             103)],
          'first-line': 81,
          'folded-linenos': [29,
                             39],
          'sel-line': 116,
          'sel-line-start': 3160,
          'selection_end': 3174,
          'selection_start': 3174},
         1449714385.530269],
        [loc('ZDengine.py'),
         {'attrib-starts': [('ZDGame',
                             12),
                            ('ZDGame.PlayTurn',
                             45)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 1474,
          'selection_end': 1484,
          'selection_start': 1479},
         1449714401.28939],
        [loc('ZDtournament.py'),
         {'attrib-starts': [('ZDTournament',
                             11),
                            ('ZDTournament.RunTournament',
                             103)],
          'first-line': 105,
          'folded-linenos': [29,
                             39],
          'sel-line': 121,
          'sel-line-start': 3288,
          'selection_end': 3683,
          'selection_start': 3288},
         1449714694.424007],
        [loc('ZDengine.py'),
         {'attrib-starts': [('ZDPlayer',
                             216),
                            ('ZDPlayer.__init__',
                             218)],
          'first-line': 204,
          'folded-linenos': [],
          'sel-line': 223,
          'sel-line-start': 4869,
          'selection_end': 4885,
          'selection_start': 4885},
         1449714743.937177],
        [loc('ZDtournament.py'),
         {'attrib-starts': [('ZDTournament',
                             11),
                            ('ZDTournament.Run',
                             103)],
          'first-line': 105,
          'folded-linenos': [29,
                             39],
          'sel-line': 112,
          'sel-line-start': 3038,
          'selection_end': 3038,
          'selection_start': 3038},
         1449715173.811939],
        [loc('ZDengine.py'),
         {'attrib-starts': [],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 67,
          'selection_end': 88,
          'selection_start': 88},
         1449715296.257913]],
        20),
        'current-loc': loc('ZDtournament.py'),
        'editor-state-list': [(loc('ai_template.py'),
                               {'attrib-starts': [],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 313,
                                'selection_end': 393,
                                'selection_start': 393}),
                              (loc('ZDengine.py'),
                               {'attrib-starts': [],
                                'first-line': 95,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 67,
                                'selection_end': 88,
                                'selection_start': 88}),
                              (loc('ZDtournament.py'),
                               {'attrib-starts': [('ZDTournament',
        11),
        ('ZDTournament.Run',
         149)],
                                'first-line': 137,
                                'folded-linenos': [29,
        39],
                                'sel-line': 149,
                                'sel-line-start': 4169,
                                'selection_end': 4919,
                                'selection_start': 4169}),
                              (loc('testtournament/zd_go1.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('testtournament/zd_go2.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('testtournament/zd_go3.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('testtournament/zd_upto2.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('ai_template.py'),
         loc('ZDengine.py'),
         loc('ZDtournament.py'),
         loc('testtournament/zd_go1.py'),
         loc('testtournament/zd_go2.py'),
         loc('testtournament/zd_go3.py'),
         loc('testtournament/zd_upto2.py')]),
                               'open_files': [u'testtournament/zd_go1.py',
        u'testtournament/zd_go2.py',
        u'testtournament/zd_go3.py',
        u'testtournament/zd_upto2.py',
        u'ai_template.py',
        u'ZDengine.py',
        u'ZDtournament.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1420,
                         775)}]}
guimgr.recent-documents = [loc('ZDtournament.py'),
                           loc('ZDengine.py'),
                           loc('ai_template.py'),
                           loc('testtournament/zd_upto2.py'),
                           loc('testtournament/zd_go3.py'),
                           loc('testtournament/zd_go2.py'),
                           loc('testtournament/zd_go1.py')]
search.search-history = [u'print']
testing.stored-results = (1,
                          [],
                          {})
