#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('ZDengine.py'): {263: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../../Dropbox/Fun/Traveller/Code/futureprice.py'): {},
                    loc('ZDengine.py'): {},
                    loc('ZDtournament.py'): {}}
debug.show-args-dialog = {loc('../../../Dropbox/Fun/Traveller/Code/futureprice.py'): False,
                          loc('ZDtournament.py'): False}
debug.var-col-widths = [0.4774774774774775,
                        0.5225225225225225]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Dx58BwWMoxEYl6OBMywOt7Us8u'\
        'W5Uuvq',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3848314606741573,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'self.n_player',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 13,
                       'folded-linenos': [],
                       'history': {u'file:/Users/bongo/git/RandomBytes/ZombieDice/ZDtournament.py': ['s'\
        'elf.PrintOutcome()\n',
        'self.n_player\n']},
                       'launch-id': None,
                       'sel-line': 26,
                       'sel-line-start': 611,
                       'selection_end': 611,
                       'selection_start': 611}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['from time import time\n',
        'time()\n']},
                       'launch-id': None,
                       'sel-line': 8,
                       'sel-line-start': 246,
                       'selection_end': 246,
                       'selection_start': 246}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('testtournament/zd_go1.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1450055918.591421],
        [loc('zd_go2.py'),
         {'attrib-starts': [('zd_go2',
                             6),
                            ('zd_go2.Play',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 537,
          'selection_end': 537,
          'selection_start': 537},
         1450055920.069453],
        [loc('testtournament/zd_upto2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1450055921.82002],
        [loc('zd_go2.py'),
         {'attrib-starts': [('zd_go2',
                             6),
                            ('zd_go2.Play',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 537,
          'selection_end': 537,
          'selection_start': 537},
         1450055923.95832],
        [loc('testtournament/zd_go2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1450055926.24277],
        [loc('zd_go2.py'),
         {'attrib-starts': [('zd_go2',
                             6),
                            ('zd_go2.Play',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 537,
          'selection_end': 537,
          'selection_start': 537},
         1450055932.959756],
        [loc('zd_go3.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1450055941.704987],
        [loc('zd_go2.py'),
         {'attrib-starts': [('zd_go2',
                             6),
                            ('zd_go2.Play',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 537,
          'selection_end': 537,
          'selection_start': 537},
         1450055947.62458],
        [loc('zd_go1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1450055968.780324],
        [loc('zd_upto2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1450056121.909395],
        [loc('ZDtournament.py'),
         {'attrib-starts': [('ZDTournament',
                             11),
                            ('ZDTournament.RunX',
                             137)],
          'first-line': 137,
          'folded-linenos': [36],
          'sel-line': 148,
          'sel-line-start': 4065,
          'selection_end': 4065,
          'selection_start': 4065},
         1450056409.441854],
        [loc('zd_go1.py'),
         {'attrib-starts': [('zd_3B',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 97,
          'selection_end': 119,
          'selection_start': 119},
         1450056448.148156],
        [loc('zd_go2.py'),
         {'attrib-starts': [('zd_3Bsafe',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 101,
          'selection_end': 122,
          'selection_start': 122},
         1450056500.199797],
        [loc('zd_go3.py'),
         {'attrib-starts': [('zd_2B',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 97,
          'selection_end': 114,
          'selection_start': 114},
         1450056519.783947],
        [loc('zd_upto2.py'),
         {'attrib-starts': [('zd_2Blasts',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 102,
          'selection_end': 124,
          'selection_start': 124},
         1450056619.951907],
        [loc('ZDtournament.py'),
         {'attrib-starts': [('ZDTournament',
                             11),
                            ('ZDTournament.LoadFolder',
                             36)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1172,
          'selection_end': 1172,
          'selection_start': 1172},
         1450056638.475018],
        [loc('zd_go1.py'),
         {'attrib-starts': [('zd_go1',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 74,
          'selection_end': 86,
          'selection_start': 86},
         1450056661.479991],
        [loc('zd_go2.py'),
         {'attrib-starts': [('zd_go2',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 74,
          'selection_end': 86,
          'selection_start': 86},
         1450056668.241123],
        [loc('zd_go3.py'),
         {'attrib-starts': [('zd_go3',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 74,
          'selection_end': 86,
          'selection_start': 86},
         1450056675.734759],
        [loc('zd_upto2.py'),
         {'attrib-starts': [('zd_upto2',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 74,
          'selection_end': 88,
          'selection_start': 88},
         1450056684.209275]],
        20),
        'current-loc': loc('ZDtournament.py'),
        'editor-state-list': [(loc('ai_template.py'),
                               {'attrib-starts': [],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 313,
                                'selection_end': 393,
                                'selection_start': 393}),
                              (loc('ZDengine.py'),
                               {'attrib-starts': [('ZDGame',
        13),
        ('ZDGame.AddPlayer',
         42)],
                                'first-line': 41,
                                'folded-linenos': [],
                                'sel-line': 47,
                                'sel-line-start': 952,
                                'selection_end': 952,
                                'selection_start': 952}),
                              (loc('ZDtournament.py'),
                               {'attrib-starts': [],
                                'first-line': 182,
                                'folded-linenos': [],
                                'sel-line': 203,
                                'sel-line-start': 5640,
                                'selection_end': 5658,
                                'selection_start': 5658}),
                              (loc('zd_go1.py'),
                               {'attrib-starts': [('zd_go1',
        6)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 74,
                                'selection_end': 86,
                                'selection_start': 86}),
                              (loc('zd_go2.py'),
                               {'attrib-starts': [('zd_go2',
        6)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 74,
                                'selection_end': 86,
                                'selection_start': 86}),
                              (loc('zd_go3.py'),
                               {'attrib-starts': [('zd_go3',
        6)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 74,
                                'selection_end': 86,
                                'selection_start': 86}),
                              (loc('zd_upto2.py'),
                               {'attrib-starts': [('zd_upto2',
        6)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 74,
                                'selection_end': 88,
                                'selection_start': 88})],
        'has-focus': True,
        'locked': False},
        [loc('ai_template.py'),
         loc('ZDengine.py'),
         loc('ZDtournament.py'),
         loc('zd_go1.py'),
         loc('zd_go2.py'),
         loc('zd_go3.py'),
         loc('zd_upto2.py')]),
                               'open_files': [u'ai_template.py',
        u'ZDengine.py',
        u'zd_go1.py',
        u'zd_go2.py',
        u'zd_go3.py',
        u'zd_upto2.py',
        u'ZDtournament.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.31758034026465026},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1420,
                         775)}]}
guimgr.recent-documents = [loc('ZDtournament.py'),
                           loc('zd_upto2.py'),
                           loc('zd_go3.py'),
                           loc('zd_go2.py'),
                           loc('zd_go1.py'),
                           loc('ZDengine.py'),
                           loc('ai_template.py')]
search.search-history = [u'stakes',
                         u'pool',
                         u'print']
testing.stored-results = (1,
                          [],
                          {})
