#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('ZDengine.py'): {251: (0,
        None,
        1,
        0)},
                     loc('ZDtournament.py'): {107: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../../Dropbox/Fun/Traveller/Code/futureprice.py'): {},
                    loc('ZDengine.py'): {},
                    loc('ZDtournament.py'): {}}
debug.show-args-dialog = {loc('../../../Dropbox/Fun/Traveller/Code/futureprice.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Dx58BwWMoxEYl6OBMywOt7Us8u'\
        'W5Uuvq',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4634831460674157,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('cb_champion.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1449630148.658688],
        [loc('ai_template.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1449631108.146402],
        [loc('testtournament/ai_template.py'),
         {'attrib-starts': [],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1449631155.044744],
        [loc('ZDtournament.py'),
         {'attrib-starts': [('ZDTournament',
                             11),
                            ('ZDTournament.Run',
                             72)],
          'first-line': 0,
          'folded-linenos': [12,
                             26,
                             52,
                             72],
          'sel-line': 72,
          'sel-line-start': 1855,
          'selection_end': 1873,
          'selection_start': 1873},
         1449631187.219535],
        [loc('testtournament/ai_template.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 43,
          'selection_end': 81,
          'selection_start': 81},
         1449631270.484256],
        [loc('ZDengine.py'),
         {'attrib-starts': [('ZDPlayer',
                             216)],
          'first-line': 232,
          'folded-linenos': [],
          'sel-line': 217,
          'sel-line-start': 4722,
          'selection_end': 4742,
          'selection_start': 4742},
         1449631278.188624],
        [loc('ai_template.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1449631285.187207],
        [loc('cb_champion.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1449631285.197694],
        [loc('ZDengine.py'),
         {'attrib-starts': [('ZDPlayer',
                             216)],
          'first-line': 232,
          'folded-linenos': [],
          'sel-line': 217,
          'sel-line-start': 4722,
          'selection_end': 4742,
          'selection_start': 4742},
         1449631285.209383],
        [loc('testtournament/ai_template.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 43,
          'selection_end': 81,
          'selection_start': 81},
         1449631285.216814],
        [loc('zd_upto2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1449631285.225749],
        [loc('ZDtournament.py'),
         {'attrib-starts': [('ZDTournament',
                             11),
                            ('ZDTournament.Run',
                             72)],
          'first-line': 0,
          'folded-linenos': [12,
                             26,
                             52,
                             72],
          'sel-line': 72,
          'sel-line-start': 1855,
          'selection_end': 1873,
          'selection_start': 1873},
         1449631314.546426],
        [loc('testtournament/zd_go1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1449631317.180258],
        [loc('testtournament/zd_go2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1449631319.031638],
        [loc('testtournament/zd_go3.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1449631321.638001],
        [loc('testtournament/zd_upto2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1449631332.969764],
        [loc('ZDtournament.py'),
         {'attrib-starts': [],
          'first-line': 101,
          'folded-linenos': [12,
                             26,
                             52,
                             72],
          'sel-line': 106,
          'sel-line-start': 2728,
          'selection_end': 2728,
          'selection_start': 2728},
         1449631418.038719],
        [loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/importlib/__init__.py'),
         {'attrib-starts': [('import_module',
                             19)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1277,
          'selection_end': 1277,
          'selection_start': 1277},
         1449631470.177343],
        [loc('ZDtournament.py'),
         {'attrib-starts': [],
          'first-line': 101,
          'folded-linenos': [12,
                             26,
                             52,
                             72],
          'sel-line': 106,
          'sel-line-start': 2728,
          'selection_end': 2756,
          'selection_start': 2756},
         1449631477.680639],
        [loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/importlib/__init__.py'),
         {'attrib-starts': [('import_module',
                             19)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1277,
          'selection_end': 1277,
          'selection_start': 1277},
         1449631479.309137]],
        20),
        'current-loc': loc('ZDtournament.py'),
        'editor-state-list': [(loc('ZDtournament.py'),
                               {'attrib-starts': [],
                                'first-line': 101,
                                'folded-linenos': [12,
        26,
        52,
        72],
                                'sel-line': 106,
                                'sel-line-start': 2728,
                                'selection_end': 2756,
                                'selection_start': 2756}),
                              (loc('testtournament/zd_go1.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('testtournament/zd_go2.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('testtournament/zd_go3.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('testtournament/zd_upto2.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('ZDtournament.py'),
         loc('testtournament/zd_go1.py'),
         loc('testtournament/zd_go2.py'),
         loc('testtournament/zd_go3.py'),
         loc('testtournament/zd_upto2.py')]),
                               'open_files': [u'testtournament/zd_go1.py',
        u'testtournament/zd_go2.py',
        u'testtournament/zd_go3.py',
        u'testtournament/zd_upto2.py',
        u'ZDtournament.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1420,
                         775)}]}
guimgr.recent-documents = [loc('ZDtournament.py'),
                           loc('testtournament/zd_upto2.py'),
                           loc('testtournament/zd_go3.py'),
                           loc('testtournament/zd_go2.py'),
                           loc('testtournament/zd_go1.py')]
testing.stored-results = (1,
                          [],
                          {})
