#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../../../Dropbox/Fun/Traveller/Code/futureprice.py'): {},
                    loc('ZDengine.py'): {},
                    loc('ZDtournament.py'): {}}
debug.show-args-dialog = {loc('../../../Dropbox/Fun/Traveller/Code/futureprice.py'): False,
                          loc('ZDtournament.py'): False}
debug.var-col-widths = [0.4774774774774775,
                        0.5225225225225225]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Dx58BwWMoxEYl6OBMywOt7Us8u'\
        'W5Uuvq',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3848314606741573,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'table_round',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/bongo/git/RandomBytes/ZombieDice/ZDtournament.py': ['s'\
        'elf.PrintOutcome()\n',
        'self.n_player\n']},
                       'launch-id': None,
                       'sel-line': 9,
                       'sel-line-start': 525,
                       'selection_end': 525,
                       'selection_start': 525}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['range(0,102,4)\n']},
                       'launch-id': None,
                       'sel-line': 5,
                       'sel-line-start': 296,
                       'selection_end': 296,
                       'selection_start': 296}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ZDtournament.py'),
        {'attrib-starts': [('ZDTournament',
                            11),
                           ('ZDTournament.Run',
                            157)],
         'first-line': 153,
         'folded-linenos': [],
         'sel-line': 160,
         'sel-line-start': 4525,
         'selection_end': 4579,
         'selection_start': 4571},
        1450901675.246769],
        [loc('ZDtournament.py'),
         {'attrib-starts': [('ZDTournament',
                             11),
                            ('ZDTournament.Run',
                             157)],
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 162,
          'sel-line-start': 4656,
          'selection_end': 4676,
          'selection_start': 4668},
         1450901675.476474],
        [loc('ZDtournament.py'),
         {'attrib-starts': [('ZDTournament',
                             11),
                            ('ZDTournament.Run',
                             157)],
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 164,
          'sel-line-start': 4706,
          'selection_end': 4726,
          'selection_start': 4718},
         1450901675.735974],
        [loc('ZDtournament.py'),
         {'attrib-starts': [('ZDTournament',
                             11),
                            ('ZDTournament.Run',
                             157)],
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 4803,
          'selection_end': 4897,
          'selection_start': 4889},
         1450901676.050711],
        [loc('ZDtournament.py'),
         {'attrib-starts': [('ZDTournament',
                             11),
                            ('ZDTournament.Run',
                             157)],
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 4803,
          'selection_end': 4925,
          'selection_start': 4917},
         1450901676.330018],
        [loc('ZDtournament.py'),
         {'attrib-starts': [('ZDTournament',
                             11),
                            ('ZDTournament.Run',
                             157)],
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 170,
          'sel-line-start': 4980,
          'selection_end': 5011,
          'selection_start': 5003},
         1450901676.593549],
        [loc('ZDtournament.py'),
         {'attrib-starts': [('ZDTournament',
                             11),
                            ('ZDTournament.Run',
                             157)],
          'first-line': 207,
          'folded-linenos': [],
          'sel-line': 229,
          'sel-line-start': 7157,
          'selection_end': 7219,
          'selection_start': 7211},
         1450901676.815287],
        [loc('ZDtournament.py'),
         {'attrib-starts': [('ZDTournament',
                             11),
                            ('ZDTournament.Run',
                             157)],
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 158,
          'sel-line-start': 4460,
          'selection_end': 4498,
          'selection_start': 4490},
         1450901677.51718],
        [loc('ZDtournament.py'),
         {'attrib-starts': [('ZDTournament',
                             11),
                            ('ZDTournament.Run',
                             157)],
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 160,
          'sel-line-start': 4525,
          'selection_end': 4579,
          'selection_start': 4571},
         1450901677.746979],
        [loc('ZDtournament.py'),
         {'attrib-starts': [('ZDTournament',
                             11),
                            ('ZDTournament.Run',
                             157)],
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 162,
          'sel-line-start': 4656,
          'selection_end': 4676,
          'selection_start': 4668},
         1450901677.960664],
        [loc('ZDtournament.py'),
         {'attrib-starts': [('ZDTournament',
                             11),
                            ('ZDTournament.Run',
                             157)],
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 164,
          'sel-line-start': 4706,
          'selection_end': 4726,
          'selection_start': 4718},
         1450901678.146654],
        [loc('ZDtournament.py'),
         {'attrib-starts': [('ZDTournament',
                             11),
                            ('ZDTournament.Run',
                             157)],
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 4803,
          'selection_end': 4897,
          'selection_start': 4889},
         1450901678.374007],
        [loc('ZDtournament.py'),
         {'attrib-starts': [('ZDTournament',
                             11),
                            ('ZDTournament.Run',
                             157)],
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 4803,
          'selection_end': 4925,
          'selection_start': 4917},
         1450901678.720175],
        [loc('ZDtournament.py'),
         {'attrib-starts': [('ZDTournament',
                             11),
                            ('ZDTournament.Run',
                             157)],
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 170,
          'sel-line-start': 4980,
          'selection_end': 5011,
          'selection_start': 5003},
         1450901679.874404],
        [loc('ZDtournament.py'),
         {'attrib-starts': [('ZDTournament',
                             11),
                            ('ZDTournament.Run',
                             157)],
          'first-line': 150,
          'folded-linenos': [],
          'sel-line': 217,
          'sel-line-start': 6614,
          'selection_end': 6634,
          'selection_start': 6634},
         1450901785.621995],
        [loc('ZDengine.py'),
         {'attrib-starts': [('ZDPlayer',
                             251),
                            ('ZDPlayer.Name',
                             262)],
          'first-line': 239,
          'folded-linenos': [],
          'sel-line': 262,
          'sel-line-start': 5654,
          'selection_end': 5654,
          'selection_start': 5654},
         1450901790.194595],
        [loc('ZDtournament.py'),
         {'attrib-starts': [('ZDTournament',
                             11),
                            ('ZDTournament.Run',
                             157)],
          'first-line': 190,
          'folded-linenos': [],
          'sel-line': 161,
          'sel-line-start': 4534,
          'selection_end': 4534,
          'selection_start': 4534},
         1450902599.311753],
        [loc('ZDtournament.py'),
         {'attrib-starts': [('ZDTournament',
                             11),
                            ('ZDTournament.Run',
                             157)],
          'first-line': 160,
          'folded-linenos': [],
          'sel-line': 165,
          'sel-line-start': 4660,
          'selection_end': 4705,
          'selection_start': 4700},
         1450902601.44086],
        [loc('ZDtournament.py'),
         {'attrib-starts': [('ZDTournament',
                             11),
                            ('ZDTournament.Run',
                             157)],
          'first-line': 160,
          'folded-linenos': [],
          'sel-line': 182,
          'sel-line-start': 5294,
          'selection_end': 5341,
          'selection_start': 5330},
         1450902602.242443],
        [loc('ZDtournament.py'),
         {'attrib-starts': [('ZDTournament',
                             11),
                            ('ZDTournament.Run',
                             157)],
          'first-line': 189,
          'folded-linenos': [],
          'sel-line': 211,
          'sel-line-start': 6359,
          'selection_end': 6430,
          'selection_start': 6419},
         1450902603.08473]],
        20),
        'current-loc': loc('ZDtournament.py'),
        'editor-state-list': [(loc('ai_template.py'),
                               {'attrib-starts': [],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 313,
                                'selection_end': 393,
                                'selection_start': 393}),
                              (loc('ZDengine.py'),
                               {'attrib-starts': [('ZDPlayer',
        251),
        ('ZDPlayer.Name',
         262)],
                                'first-line': 239,
                                'folded-linenos': [],
                                'sel-line': 262,
                                'sel-line-start': 5654,
                                'selection_end': 5654,
                                'selection_start': 5654}),
                              (loc('ZDtournament.py'),
                               {'attrib-starts': [('ZDTournament',
        11),
        ('ZDTournament.LoadFolder',
         37)],
                                'first-line': 22,
                                'folded-linenos': [],
                                'sel-line': 44,
                                'sel-line-start': 1081,
                                'selection_end': 1083,
                                'selection_start': 1083}),
                              (loc('zd_go1.py'),
                               {'attrib-starts': [('zd_go1',
        6)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 74,
                                'selection_end': 86,
                                'selection_start': 86}),
                              (loc('zd_go2.py'),
                               {'attrib-starts': [('zd_go2',
        6)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 74,
                                'selection_end': 86,
                                'selection_start': 86}),
                              (loc('zd_go3.py'),
                               {'attrib-starts': [('zd_go3',
        6)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 74,
                                'selection_end': 86,
                                'selection_start': 86}),
                              (loc('zd_upto2.py'),
                               {'attrib-starts': [('zd_upto2',
        6)],
                                'first-line': 7,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 265,
                                'selection_end': 279,
                                'selection_start': 279})],
        'has-focus': True,
        'locked': False},
        [loc('ai_template.py'),
         loc('ZDengine.py'),
         loc('ZDtournament.py'),
         loc('zd_go1.py'),
         loc('zd_go2.py'),
         loc('zd_go3.py'),
         loc('zd_upto2.py')]),
                               'open_files': [u'ai_template.py',
        u'zd_go1.py',
        u'zd_go2.py',
        u'zd_go3.py',
        u'zd_upto2.py',
        u'ZDengine.py',
        u'ZDtournament.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.31758034026465026},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1420,
                         775)}]}
guimgr.recent-documents = [loc('ZDtournament.py'),
                           loc('ZDengine.py'),
                           loc('zd_upto2.py')]
search.search-history = [u'table_round',
                         u'n_rounds',
                         u'n_rouns',
                         u'stakes',
                         u'pool',
                         u'print']
testing.stored-results = (1,
                          [],
                          {})
