#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('ZDtournament.py'): {107: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('ZDtournament.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Dx58BwWMoxEYl6OBMywOt7Us8u'\
        'W5Uuvq',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 11,
                       'folded-linenos': [],
                       'history': {u'file:/Users/bongo/git/RandomBytes/ZombieDice/ZDtournament.py': ['l'\
        'ocals()\n',
        "locals()['a']\n",
        'locals(x)\n',
        "locals()['x']\n",
        'dir(x)\n',
        "getattr(x,'zd_go1')\n"]},
                       'launch-id': None,
                       'sel-line': 18,
                       'sel-line-start': 757,
                       'selection_end': 757,
                       'selection_start': 757}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 21,
                       'folded-linenos': [],
                       'history': {None: ['dir(object)\n',
        'dir(x)\n',
        'x\n',
        'dir()\n',
        'def aa():\n    return 1\n\n',
        "locals()['aa']\n",
        'locals()\n']},
                       'launch-id': None,
                       'sel-line': 30,
                       'sel-line-start': 1430,
                       'selection_end': 1430,
                       'selection_start': 1430}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
        {'displayed-index': -1,
         'viewer-state': {'history': [-1,
                                      27],
                          'history-pos': 0,
                          'index': -1,
                          'top': 0}},
        1445714794.410632],
        [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1445714833.830851],
        [loc('ZDtournament.py'),
         {'attrib-starts': [('ZDTournament',
                             10),
                            ('ZDTournament.LoadFolder',
                             35)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1139,
          'selection_end': 1139,
          'selection_start': 1139},
         1445714882.878898],
        [loc('ZDengine.py'),
         {'attrib-starts': [('ZDPlayer',
                             216),
                            ('ZDPlayer.__init__',
                             218)],
          'first-line': 202,
          'folded-linenos': [],
          'sel-line': 220,
          'sel-line-start': 4807,
          'selection_end': 4807,
          'selection_start': 4807},
         1445714888.821505]],
        4),
        'current-loc': loc('ZDtournament.py'),
        'editor-state-list': [(loc('ZDengine.py'),
                               {'attrib-starts': [('ZDPlayer',
        216),
        ('ZDPlayer.__init__',
         218)],
                                'first-line': 202,
                                'folded-linenos': [],
                                'sel-line': 220,
                                'sel-line-start': 4807,
                                'selection_end': 4807,
                                'selection_start': 4807}),
                              (loc('ZDtournament.py'),
                               {'attrib-starts': [('ZDTournament',
        11),
        ('ZDTournament.LoadFolder',
         36)],
                                'first-line': 26,
                                'folded-linenos': [],
                                'sel-line': 47,
                                'sel-line-start': 1178,
                                'selection_end': 1227,
                                'selection_start': 1227})],
        'has-focus': True,
        'locked': False},
        [loc('ZDengine.py'),
         loc('ZDtournament.py')]),
                               'open_files': [u'ZDtournament.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1420,
                         775)}]}
guimgr.recent-documents = [loc('ZDtournament.py'),
                           loc('ZDengine.py')]
testing.stored-results = (1,
                          [],
                          {})
