#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('ZSTP.py'): {}}
debug.show-args-dialog = {loc('ZSTP.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Dx58BwWMoxEYl6OBMywOt7Us8u'\
        'W5Uuvq',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4634831460674157,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/bongo/git/RandomBytes/ZombieDice/ZDengine.py': ['g'\
        'ame.GetWinner()\n',
        'game.GetWinner().name\n']},
                       'launch-id': None,
                       'sel-line': 5,
                       'sel-line-start': 94,
                       'selection_end': 94,
                       'selection_start': 94}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../ZombieDice/zd_go2.py'),
        {'attrib-starts': [('zd_go2',
                            6),
                           ('zd_go2.Play',
                            12)],
         'first-line': 3,
         'folded-linenos': [],
         'sel-line': 22,
         'sel-line-start': 498,
         'selection_end': 538,
         'selection_start': 538},
        1446156377.893007],
        [loc('../ZombieDice/zd_go3.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1446156404.348843],
        [loc('../ZombieDice/zd_go3.py'),
         {'attrib-starts': [('zd_go1',
                             6),
                            ('zd_go1.Play',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 309,
          'selection_end': 331,
          'selection_start': 331},
         1446156413.443855],
        [loc('../ZombieDice/ZDtournament.py'),
         {'attrib-starts': [('ZDTournament',
                             11),
                            ('ZDTournament.LoadFolder',
                             36)],
          'first-line': 11,
          'folded-linenos': [12,
                             26],
          'sel-line': 47,
          'sel-line-start': 1178,
          'selection_end': 1178,
          'selection_start': 1178},
         1446156509.895916],
        [loc('../ZombieDice/zd_go3.py'),
         {'attrib-starts': [('zd_go3',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 98,
          'selection_end': 116,
          'selection_start': 116},
         1446156521.510625],
        [loc('../ZombieDice/ZDtournament.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [12,
                             26,
                             36,
                             52,
                             72],
          'sel-line': 109,
          'sel-line-start': 2778,
          'selection_end': 2778,
          'selection_start': 2778},
         1446156724.875831],
        [loc('../ZombieDice/zd_go1.py'),
         {'attrib-starts': [('zd_go1',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 98,
          'selection_end': 126,
          'selection_start': 110},
         1446156755.755066],
        [loc('../ZombieDice/zd_go3.py'),
         {'attrib-starts': [('zd_go3',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 98,
          'selection_end': 126,
          'selection_start': 126},
         1446156773.469832],
        [loc('../ZombieDice/zd_go2.py'),
         {'attrib-starts': [('zd_go2',
                             6)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 98,
          'selection_end': 143,
          'selection_start': 143},
         1446156793.218598],
        [loc('../ZombieDice/ZDtournament.py'),
         {'attrib-starts': [],
          'first-line': 11,
          'folded-linenos': [12,
                             26,
                             36,
                             52,
                             72],
          'sel-line': 106,
          'sel-line-start': 2718,
          'selection_end': 2718,
          'selection_start': 2718},
         1446156846.958337],
        [loc('../ZombieDice/zd_upto2.py'),
         {'attrib-starts': [('zd_upto2',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 100,
          'selection_end': 132,
          'selection_start': 132},
         1446156886.668635],
        [loc('../ZombieDice/ZDtournament.py'),
         {'attrib-starts': [],
          'first-line': 11,
          'folded-linenos': [12,
                             26,
                             36,
                             52,
                             72],
          'sel-line': 106,
          'sel-line-start': 2718,
          'selection_end': 2718,
          'selection_start': 2718},
         1446156951.575516],
        [loc('../ZombieDice/ZDengine.py'),
         {'attrib-starts': [('ZDPlayer',
                             216)],
          'first-line': 212,
          'folded-linenos': [],
          'sel-line': 217,
          'sel-line-start': 4722,
          'selection_end': 4742,
          'selection_start': 4742},
         1446156973.582014],
        [loc('../ZombieDice/ZDtournament.py'),
         {'attrib-starts': [],
          'first-line': 11,
          'folded-linenos': [12,
                             26,
                             36,
                             52,
                             72],
          'sel-line': 109,
          'sel-line-start': 2776,
          'selection_end': 2810,
          'selection_start': 2810},
         1446157013.802654],
        [loc('../ZombieDice/ZDengine.py'),
         {'attrib-starts': [('ZDPlayer',
                             216)],
          'first-line': 212,
          'folded-linenos': [],
          'sel-line': 217,
          'sel-line-start': 4722,
          'selection_end': 4742,
          'selection_start': 4742},
         1446157017.745944],
        [loc('../ZombieDice/zd_upto2.py'),
         {'attrib-starts': [('zd_upto2',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 100,
          'selection_end': 132,
          'selection_start': 132},
         1447253703.211921],
        [loc('../ZombieDice/ZDtournament.py'),
         {'attrib-starts': [('ZDTournament',
                             11),
                            ('ZDTournament.Run',
                             72)],
          'first-line': 4,
          'folded-linenos': [12,
                             26,
                             36,
                             52],
          'sel-line': 72,
          'sel-line-start': 1855,
          'selection_end': 1873,
          'selection_start': 1873},
         1447253703.225807],
        [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1447253703.34199],
        [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1447253747.346931],
        [loc('ZSTP.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 50,
          'selection_end': 88,
          'selection_start': 88},
         1447254018.101897]],
        20),
        'current-loc': loc('ZSTP.py'),
        'editor-state-list': [(loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('ZSTP.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 69,
                                'sel-line-start': 1460,
                                'selection_end': 1464,
                                'selection_start': 1464})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('ZSTP.py')]),
                               'open_files': [u'../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'ZSTP.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1420,
                         775)}]}
guimgr.recent-documents = [loc('ZSTP.py')]
testing.stored-results = (1,
                          [],
                          {})
