#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('CoordGame.py'): False,
                          loc('Other Examples/animatedtiles.py'): False,
                          loc('Other Examples/bubblelace.py'): False,
                          loc('Other Examples/graphics.py'): False,
                          loc('Other Examples/randomboxes.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RgzqveEnEPBwKGqHFT3gGugmNY'\
        '8SLrzO',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24025069637883012,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'ConnectWorlds',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u"n['low']",
                                       'fReverse': False,
                                       'fSearchText': u'n_low',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 7,
                       'folded-linenos': [],
                       'history': {u'file:/Users/bongo/git/InterstellarTrader/app_FutureMarket.py': ['x'\
        ' = current_timestamp - anchor_timestamp\n',
        'x.weeks\n',
        'x.week\n',
        'x.days\n',
        'x.days / 7\n'],
                                   u'file:/Users/bongo/git/InterstellarTrader/lib_Speculative.py': ['p'\
        'rint out\n']},
                       'launch-id': None,
                       'sel-line': 17,
                       'sel-line-start': 421,
                       'selection_end': 421,
                       'selection_start': 421}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 178,
                       'selection_end': 178,
                       'selection_start': 178}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Other Examples/animatedtiles.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1466868873.020618],
        [loc('CoordGame.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1466868933.870539],
        [loc('graphics.py'),
         {'attrib-starts': [('GraphWin',
                             174),
                            ('GraphWin.getMouse',
                             256)],
          'first-line': 236,
          'folded-linenos': [],
          'sel-line': 264,
          'sel-line-start': 9331,
          'selection_end': 9331,
          'selection_start': 9331},
         1466868940.147243],
        [loc('interactive.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 236,
          'selection_end': 236,
          'selection_start': 236},
         1466868955.653489],
        [loc('martian_crocodile.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1466868989.615964],
        [loc('Other Examples/animatedtiles.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 338,
          'selection_end': 351,
          'selection_start': 351},
         1466869111.311538],
        [loc('Other Examples/bubblelace.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1466869126.807006],
        [loc('Other Examples/graphics.py'),
         {'attrib-starts': [('GraphWin',
                             174),
                            ('GraphWin.flush',
                             251)],
          'first-line': 236,
          'folded-linenos': [],
          'sel-line': 252,
          'sel-line-start': 8916,
          'selection_end': 8958,
          'selection_start': 8958},
         1466869765.000755],
        [loc('martian_crocodile.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1466869779.296395],
        [loc('Other Examples/bubblelace.py'),
         {'attrib-starts': [('Replicant',
                             15)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 527,
          'selection_end': 547,
          'selection_start': 547},
         1466869959.070272],
        [loc('Other Examples/randomboxes.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1466869969.170776],
        [loc('Other Examples/graphics.py'),
         {'attrib-starts': [('GraphWin',
                             174),
                            ('GraphWin.getMouse',
                             256)],
          'first-line': 249,
          'folded-linenos': [],
          'sel-line': 264,
          'sel-line-start': 9331,
          'selection_end': 9331,
          'selection_start': 9331},
         1466869971.346928],
        [loc('CoordGame.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1466870012.937973],
        [loc('graphics.py'),
         {'attrib-starts': [('GraphWin',
                             174),
                            ('GraphWin.getMouse',
                             256)],
          'first-line': 249,
          'folded-linenos': [],
          'sel-line': 264,
          'sel-line-start': 9331,
          'selection_end': 9331,
          'selection_start': 9331},
         1466870020.458472],
        [loc('Other Examples/animatedtiles.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 338,
          'selection_end': 351,
          'selection_start': 351},
         1466870303.190096],
        [loc('Other Examples/graphics.py'),
         {'attrib-starts': [('GraphWin',
                             174),
                            ('GraphWin.getMouse',
                             256)],
          'first-line': 249,
          'folded-linenos': [],
          'sel-line': 264,
          'sel-line-start': 9331,
          'selection_end': 9331,
          'selection_start': 9331},
         1466870609.091083],
        [loc('Other Examples/bubblelace.py'),
         {'attrib-starts': [('Replicant',
                             15)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 527,
          'selection_end': 547,
          'selection_start': 547},
         1466870895.927783],
        [loc('Other Examples/graphics.py'),
         {'attrib-starts': [('GraphWin',
                             174),
                            ('GraphWin.getMouse',
                             256)],
          'first-line': 254,
          'folded-linenos': [],
          'sel-line': 264,
          'sel-line-start': 9331,
          'selection_end': 9331,
          'selection_start': 9331},
         1466870907.93752],
        [loc('Other Examples/bubblelace.py'),
         {'attrib-starts': [('Replicant',
                             15)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 527,
          'selection_end': 547,
          'selection_start': 547},
         1466870979.570336],
        [loc('Other Examples/graphics.py'),
         {'attrib-starts': [('GraphWin',
                             174),
                            ('GraphWin.getMouse',
                             256)],
          'first-line': 254,
          'folded-linenos': [],
          'sel-line': 264,
          'sel-line-start': 9331,
          'selection_end': 9331,
          'selection_start': 9331},
         1466871069.264816]],
        20),
        'current-loc': loc('CoordGame.py'),
        'editor-state-list': [(loc('Other Examples/animatedtiles.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 338,
                                'selection_end': 351,
                                'selection_start': 351}),
                              (loc('Other Examples/bubblelace.py'),
                               {'attrib-starts': [('Replicant',
        15)],
                                'first-line': 19,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 527,
                                'selection_end': 547,
                                'selection_start': 547}),
                              (loc('CoordGame.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('Other Examples/graphics.py'),
                               {'attrib-starts': [('GraphWin',
        174),
        ('GraphWin.getMouse',
         256)],
                                'first-line': 254,
                                'folded-linenos': [],
                                'sel-line': 264,
                                'sel-line-start': 9331,
                                'selection_end': 9331,
                                'selection_start': 9331}),
                              (loc('interactive.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 236,
                                'selection_end': 236,
                                'selection_start': 236}),
                              (loc('martian_crocodile.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('PaA1circles.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('Other Examples/randomboxes.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('Other Examples/animatedtiles.py'),
         loc('Other Examples/bubblelace.py'),
         loc('CoordGame.py'),
         loc('Other Examples/graphics.py'),
         loc('interactive.py'),
         loc('martian_crocodile.py'),
         loc('PaA1circles.py'),
         loc('Other Examples/randomboxes.py')]),
                               'open_files': [u'Other Examples/animatedtiles.py',
        u'Other Examples/bubblelace.py',
        u'Other Examples/graphics.py',
        u'Other Examples/randomboxes.py',
        u'PaA1circles.py',
        u'interactive.py',
        u'martian_crocodile.py',
        u'CoordGame.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         1,
                         1440,
                         775)}]}
guimgr.recent-documents = [loc('CoordGame.py'),
                           loc('martian_crocodile.py')]
testing.stored-results = (1,
                          [],
                          {})
