#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('CoordGame.py'): False,
                          loc('Other Examples/animatedtiles.py'): False,
                          loc('Other Examples/bubblelace.py'): False,
                          loc('Other Examples/graphics.py'): False,
                          loc('Other Examples/randomboxes.py'): False,
                          loc('mickey.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RgzqveEnEPBwKGqHFT3gGugmNY'\
        '8SLrzO',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24025069637883012,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'ConnectWorlds',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u"n['low']",
                                       'fReverse': False,
                                       'fSearchText': u'n_low',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 7,
                       'folded-linenos': [],
                       'history': {u'file:/Users/bongo/git/InterstellarTrader/app_FutureMarket.py': ['x'\
        ' = current_timestamp - anchor_timestamp\n',
        'x.weeks\n',
        'x.week\n',
        'x.days\n',
        'x.days / 7\n'],
                                   u'file:/Users/bongo/git/InterstellarTrader/lib_Speculative.py': ['p'\
        'rint out\n']},
                       'launch-id': None,
                       'sel-line': 17,
                       'sel-line-start': 421,
                       'selection_end': 421,
                       'selection_start': 421}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 178,
                       'selection_end': 178,
                       'selection_start': 178}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Other Examples/graphics.py'),
        {'attrib-starts': [('GraphWin',
                            174),
                           ('GraphWin.getMouse',
                            256)],
         'first-line': 254,
         'folded-linenos': [],
         'sel-line': 264,
         'sel-line-start': 9331,
         'selection_end': 9331,
         'selection_start': 9331},
        1466871069.264816],
        [loc('CoordGame.py'),
         {'attrib-starts': [],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 1426,
          'selection_end': 1499,
          'selection_start': 1499},
         1469103746.689337],
        [loc('interactive.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 236,
          'selection_end': 236,
          'selection_start': 236},
         1469103769.741952],
        [loc('PaA1circles.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1469105051.767253],
        [loc('Other Examples/randomboxes.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1469105347.931565],
        [loc('unknown:<untitled> #11'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1469105453.688168],
        [loc('Other Examples/randomboxes.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1469105457.711806],
        [loc('Other Examples/animatedtiles.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 607,
          'selection_end': 659,
          'selection_start': 659},
         1469105501.328174],
        [loc('Other Examples/bubblelace.py'),
         {'attrib-starts': [('Replicant',
                             15)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 527,
          'selection_end': 547,
          'selection_start': 547},
         1469105534.533759],
        [loc('Other Examples/graphics.py'),
         {'attrib-starts': [('GraphWin',
                             174),
                            ('GraphWin.getMouse',
                             256)],
          'first-line': 254,
          'folded-linenos': [],
          'sel-line': 264,
          'sel-line-start': 9331,
          'selection_end': 9331,
          'selection_start': 9331},
         1469112226.554112],
        [loc('Other Examples/bubblelace.py'),
         {'attrib-starts': [('Replicant',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 527,
          'selection_end': 547,
          'selection_start': 547},
         1469665215.94359],
        [loc('interactive.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 236,
          'selection_end': 236,
          'selection_start': 236},
         1469665219.618285],
        [loc('martian_crocodile.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1469665239.191114],
        [loc('Other Examples/mickey.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1469665495.034239],
        [loc('interactive.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 236,
          'selection_end': 236,
          'selection_start': 236},
         1469665497.415754],
        [loc('unknown:untitled-3.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1469665501.839461],
        [loc('mickey.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 236,
          'selection_end': 236,
          'selection_start': 236},
         1469665542.83637],
        [loc('mickey.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 630,
          'selection_end': 646,
          'selection_start': 646},
         1469665822.903418],
        [loc('graphics.py'),
         {'attrib-starts': [('GraphicsObject',
                             354),
                            ('GraphicsObject.draw',
                             388)],
          'first-line': 367,
          'folded-linenos': [],
          'sel-line': 395,
          'sel-line-start': 13514,
          'selection_end': 13514,
          'selection_start': 13514},
         1469665837.650956],
        [loc('mickey.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 579,
          'selection_end': 583,
          'selection_start': 579},
         1469665917.614844]],
        20),
        'current-loc': loc('mickey.py'),
        'editor-state-list': [(loc('Other Examples/animatedtiles.py'),
                               {'attrib-starts': [],
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 30,
                                'sel-line-start': 607,
                                'selection_end': 659,
                                'selection_start': 659}),
                              (loc('Other Examples/bubblelace.py'),
                               {'attrib-starts': [('Replicant',
        15)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 527,
                                'selection_end': 547,
                                'selection_start': 547}),
                              (loc('CoordGame.py'),
                               {'attrib-starts': [],
                                'first-line': 60,
                                'folded-linenos': [],
                                'sel-line': 79,
                                'sel-line-start': 1426,
                                'selection_end': 1499,
                                'selection_start': 1499}),
                              (loc('Other Examples/graphics.py'),
                               {'attrib-starts': [('GraphWin',
        174),
        ('GraphWin.getMouse',
         256)],
                                'first-line': 254,
                                'folded-linenos': [],
                                'sel-line': 264,
                                'sel-line-start': 9331,
                                'selection_end': 9331,
                                'selection_start': 9331}),
                              (loc('martian_crocodile.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('Other Examples/mickey.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('PaA1circles.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('mickey.py'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 380,
                                'selection_end': 411,
                                'selection_start': 411}),
                              (loc('Other Examples/randomboxes.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('Other Examples/animatedtiles.py'),
         loc('Other Examples/bubblelace.py'),
         loc('CoordGame.py'),
         loc('Other Examples/graphics.py'),
         loc('martian_crocodile.py'),
         loc('Other Examples/mickey.py'),
         loc('PaA1circles.py'),
         loc('mickey.py'),
         loc('Other Examples/randomboxes.py')]),
                               'open_files': [u'CoordGame.py',
        u'Other Examples/animatedtiles.py',
        u'Other Examples/graphics.py',
        u'Other Examples/randomboxes.py',
        u'PaA1circles.py',
        u'Other Examples/bubblelace.py',
        u'martian_crocodile.py',
        u'Other Examples/mickey.py',
        u'mickey.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1440,
                         775)}]}
guimgr.recent-documents = [loc('mickey.py'),
                           loc('Other Examples/mickey.py'),
                           loc('martian_crocodile.py'),
                           loc('Other Examples/bubblelace.py')]
testing.stored-results = (1,
                          [],
                          {})
